# DubDex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dubproductions/pokedex/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: data_database.db
app/src/main/java/com/dubproductions/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/dubproductions/pokedex/adapter/: AlternateFormAdapter.kt  DexAdapter.kt  EvolutionAdapter.kt
app/src/main/java/com/dubproductions/pokedex/data/: AlternateForm.kt  Pokemon.kt  PokemonDao.kt  PokemonRoomDatabase.kt  SortingData.kt
app/src/main/java/com/dubproductions/pokedex/ui/: AlternateFormFragment.kt  DexListFragment.kt  InformationFragment.kt  PokemonImageDialog.kt  PokemonInfoFragment.kt  SortingOptionsDialog.kt
app/src/main/java/com/dubproductions/pokedex/viewmodel/: DexViewModel.kt
app/src/main/java/com/example/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/pokedex/adapter/: AlternateFormAdapter.kt  DexAdapter.kt  EvolutionAdapter.kt  ItemAdapter.kt
app/src/main/java/com/example/pokedex/data/: AlternateForm.kt  Pokemon.kt  PokemonDao.kt  PokemonRoomDatabase.kt  SortingData.kt
app/src/main/java/com/example/pokedex/data/retrieved/: DexEntry.kt  EvolutionChain.kt  EvolutionChainCount.kt  PokemonDetails.kt  PokemonStats.kt
app/src/main/java/com/example/pokedex/network/: DexApiService.kt
app/src/main/java/com/example/pokedex/ui/: AlternateFormFragment.kt  DexListFragment.kt  InformationFragment.kt  PokemonImageDialog.kt  PokemonInfoFragment.kt  SortingOptionsDialog.kt
app/src/main/java/com/example/pokedex/viewmodel/: DexViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  alternate_form_item.xml  dex_item.xml  evolution_item.xml  fragment_alternate_form.xml  fragment_dex_list.xml  fragment_information.xml  fragment_pokemon_image_dialog.xml  fragment_pokemon_info.xml  fragment_sorting_options_dialog.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dubproductions/pokedex/: ExampleUnitTest.kt
databasebuilder/: build.gradle
databasebuilder/src/androidTest/java/com/dubproductions/databasebuilder/: ExampleInstrumentedTest.kt
databasebuilder/src/androidTest/java/com/example/databasebuilder/: ExampleInstrumentedTest.kt
databasebuilder/src/main/: AndroidManifest.xml
databasebuilder/src/main/java/com/dubproductions/databasebuilder/: MainActivity.kt
databasebuilder/src/main/java/com/dubproductions/databasebuilder/data/: AlternateForm.kt  DataRoomDatabase.kt  DatabaseDao.kt  Pokemon.kt
databasebuilder/src/main/java/com/dubproductions/databasebuilder/data/retrieved/: DexEntry.kt  EvolutionChain.kt  PokemonDetails.kt  PokemonStats.kt
databasebuilder/src/main/java/com/dubproductions/databasebuilder/network/: DexApiService.kt
databasebuilder/src/main/java/com/dubproductions/databasebuilder/ui/: BuildDatabaseFragment.kt
databasebuilder/src/main/java/com/dubproductions/databasebuilder/viewmodel/: DatabaseViewModel.kt
databasebuilder/src/main/java/com/example/databasebuilder/: DatabaseApplication.kt  MainActivity.kt
databasebuilder/src/main/java/com/example/databasebuilder/data/: AlternateForm.kt  DataRoomDatabase.kt  DatabaseDao.kt  Pokemon.kt
databasebuilder/src/main/java/com/example/databasebuilder/data/retrieved/: DexEntry.kt  EvolutionChain.kt  EvolutionChainCount.kt  PokemonDetails.kt  PokemonStats.kt
databasebuilder/src/main/java/com/example/databasebuilder/network/: DexApiService.kt
databasebuilder/src/main/java/com/example/databasebuilder/ui/: BuildDatabaseFragment.kt
databasebuilder/src/main/java/com/example/databasebuilder/viewmodel/: DatabaseViewModel.kt
databasebuilder/src/main/res/layout/: activity_main.xml  fragment_build_database.xml
databasebuilder/src/main/res/navigation/: nav_map.xml
databasebuilder/src/main/res/values/: strings.xml
databasebuilder/src/test/java/com/dubproductions/databasebuilder/: ExampleUnitTest.kt
databasebuilder/src/test/java/com/example/databasebuilder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
