// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.9.8"
        room_version = "2.8.4"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '9.3.0' apply false
    id 'com.android.library' version '9.3.0' apply false
    id 'com.android.legacy-kapt' version '9.3.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
